<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>K-Means result</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400;300" rel="stylesheet" type="text/css">
    <style>
        #map {
            height: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 5;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: white;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s
        }

        .sidenav a:hover, .offcanvas a:focus{
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 25px;
            font-size: 36px;
            margin-right: 50px;
        }

        .w3-card {
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLzY_yRYQzTuCFgr5atZKoiTLovx9MJis&callback=initMap">
</script>

<div id="map"></div>

<div id="floating-panel">
    <img src="http://findicons.com/files/icons/1588/farm_fresh_web/32/information.png" onclick="openNav()"/>

    <div id="side_nav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h3>Результати кластерізації</h3>

        <div id="results">
            <p>Усього кластерів: <span id="clusters"></span></p>
        </div>
    </div>
</div>

<script>
    var clusters = {{.Data}};

    function initMap() {
        var myLatLng = {lat: 50.27, lng: 30.30};

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: myLatLng
        });

        var marker = new google.maps.Marker({
            position: myLatLng,
            map: map,
            title: 'Hello World!'
        });
    }

    function openNav() {
        document.getElementById("side_nav").style.width = "350px";
    }
    
    function closeNav() {
        document.getElementById("side_nav").style.width = "0";
    }

    $(document).ready(function(){
        $("#clusters").text(clusters.length);

        $.each(clusters, function(index, cluster) {
            var clusterMenu = document.createElement('details');
            var clusterDescription = document.createElement('summary');

            clusterDescription.innerText = "Кластер " + index + " (Точок: " + clusters[index].Points.length + ")";

            for (i = 0; i < cluster.Points.length; i++) {
                var point = cluster.Points[i];
                var card = $('<div />', {"class": 'w3-card'});
                $("<p></p>").text("Тема: " + point.Name).appendTo(card);
                $("<p></p>").text("Координати: " + point.Values).appendTo(card);
                card.appendTo(clusterMenu);
            }

            clusterMenu.appendChild(clusterDescription);
            document.getElementById("results").appendChild(clusterMenu);
        });
    });
</script>
</body>
</html>